# wanandroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/feiyang/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiyang/wanandroid/: App.java  MainActivity.java  StepBar.java  StepBean.java
app/src/main/java/com/feiyang/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseItem.java  BaseResponse.java  BaseViewModel.java  BaseWebViewClient.java  IPage.java  ScheduleTransformer.java  SingleLiveEvent.java  WebActivity.java
app/src/main/java/com/feiyang/wanandroid/core/: UiUtils.java
app/src/main/java/com/feiyang/wanandroid/core/callback/: OnItemClickListener.java
app/src/main/java/com/feiyang/wanandroid/core/constants/: Constants.java  LoadingType.java
app/src/main/java/com/feiyang/wanandroid/core/db/: Db.java
app/src/main/java/com/feiyang/wanandroid/core/db/dao/: UserDao.java
app/src/main/java/com/feiyang/wanandroid/core/exceptions/: DataNullException.java
app/src/main/java/com/feiyang/wanandroid/core/net/: ApiService.java  NetworkObserver.java  ServiceProvider.java
app/src/main/java/com/feiyang/wanandroid/core/net/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/feiyang/wanandroid/core/net/interceptor/: CacheInterceptor.java  ReadCookieInterceptor.java  SaveCookieInterceptor.java
app/src/main/java/com/feiyang/wanandroid/core/util/: AnimatorUtil.java  CommonUtils.java  GsonTypeAdapterFactory.java  NetworkUtils.java  ObjectUtils.java  Optional.java  ScreenUtils.java  SizeUtils.java  SpUtils.java  StatusBarUtils.java  UiUtils.java  ViewModelUtils.java
app/src/main/java/com/feiyang/wanandroid/core/widget/: Banner.java  BannerBox.java  MarqueeTextView.java  NetstedViewPager.java  TopLinearSmoothScroller.java
app/src/main/java/com/feiyang/wanandroid/core/widget/behaivior/: ScaleDownShowBehavior.java
app/src/main/java/com/feiyang/wanandroid/ui/knowledge/activity/: KnowledgeActivity.java  KnowledgeDetailActivity.java
app/src/main/java/com/feiyang/wanandroid/ui/knowledge/adapter/: KnowledgeHierarchyListAdapter.java
app/src/main/java/com/feiyang/wanandroid/ui/knowledge/fragment/: KnowledgeListFragment.java
app/src/main/java/com/feiyang/wanandroid/ui/knowledge/model/: KnowledgeRepository.java
app/src/main/java/com/feiyang/wanandroid/ui/knowledge/vm/: KnowledgeViewModel.java
app/src/main/java/com/feiyang/wanandroid/ui/login/activity/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/feiyang/wanandroid/ui/login/model/: LoginRepository.java
app/src/main/java/com/feiyang/wanandroid/ui/login/model/bean/: ArticlesData.java  BannerData.java  LoginData.java
app/src/main/java/com/feiyang/wanandroid/ui/login/vm/: LoginViewModel.java
app/src/main/java/com/feiyang/wanandroid/ui/main/activity/: CollectionActivity.java  MainActivity.java
app/src/main/java/com/feiyang/wanandroid/ui/main/adapter/: ArticleAdapter.java  ArticlePagingAdapter.java  BannerAdapter.java  CollectionListAdapter.java  NavListAdapter.java  NavTagAdapter.java  NavTitleAdapter.java  ProjectListAdapter.java
app/src/main/java/com/feiyang/wanandroid/ui/main/adpter/: ArticleAdapter.java  BannerAdapter.java
app/src/main/java/com/feiyang/wanandroid/ui/main/fragment/: CollectionListFragment.java  KnowledgeHierarchyFragment.java  MainFragment.java  NavigationFragment.java  ProjectFragment.java  ProjectListFragment.java  SettingFragment.java
app/src/main/java/com/feiyang/wanandroid/ui/main/model/: MainRepository.java
app/src/main/java/com/feiyang/wanandroid/ui/main/model/bean/: ArticlesData.java  BannerData.java  CollectionData.java  HeaderData.java  HotWordsData.java  KnowledgeHierarchyData.java  NaviData.java  ProjectCategoryData.java  SiteData.java
app/src/main/java/com/feiyang/wanandroid/ui/main/vm/: MainViewModel.java
app/src/main/java/com/feiyang/wanandroid/util/: NetworkUtils.java  ScreenUtils.java  SizeUtils.java  SpUtils.java
app/src/main/res/drawable/: bg_selected.xml  bg_shape_label.xml  bg_shape_solid_blue_radius_3dp.xml  bg_shape_solid_grey_radius_4dp.xml  bg_unselected.xml  ic_chevron_right_black_24dp.xml  ic_favorite_selected_24dp.xml  ic_favorite_unselected_24dp.xml  nav_item_color_state.xml  progress_bar_states.xml  selector_item_left.xml  selector_step_button.xml
app/src/main/res/drawable-night/: touch_bg.xml
app/src/main/res/layout/: activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_web.xml  activity_welcome.xml  fragment_collection_list.xml  fragment_knowledge_hierarchy.xml  fragment_knowledge_list.xml  fragment_main.xml  fragment_nav.xml  fragment_project.xml  fragment_project_list.xml  fragment_setting.xml  item_articles.xml  item_collection_list.xml  item_knowledge_hierarchy.xml  item_left.xml  item_project_list.xml  item_right.xml  layout_banner.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_bottom.xml  menu_nav.xml  menu_web.xml
app/src/main/res/values/: attr.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/test/java/com/feiyang/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
