<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuShare"
        android:title="分享"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuCollect"
        android:title="收藏"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuBrower"
        android:title="用浏览器打开"
        app:showAsAction="never" />
</menu>