<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.feiyang.wanandroid.core.widget.Banner
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bgScrim"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:alpha="0.3"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/banner"
            app:layout_constraintEnd_toEndOf="@id/banner"
            app:layout_constraintStart_toStartOf="@id/banner" />

        <TextView
            android:id="@+id/tvBannerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/bgScrim"
            app:layout_constraintStart_toStartOf="@id/bgScrim"
            app:layout_constraintTop_toTopOf="@id/bgScrim"
            tools:text="看看别人的面试经验" />

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvBannerTitle"
            app:layout_constraintEnd_toEndOf="@id/bgScrim"
            tools:text="1/7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>