<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:focusable="true"
    android:clickable="true"
    android:paddingTop="16dp"
    android:background="@drawable/ic_navigation_bg"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/nav_header_login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login_in"
        android:padding="5dp"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white" />
</LinearLayout>